<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BrowseModeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:adSize="BANNER"
            app:adUnitId="@string/bannerid">

        </com.google.android.gms.ads.AdView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">

        <EditText
            android:id="@+id/url_edit_text"
            android:layout_width="match_parent"
            android:layout_height="40.0dip"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0"
            android:background="@drawable/newbackground"
            android:hint="Please input url here."
            android:paddingLeft="10.0dip"
            android:paddingRight="30.0dip"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/clear_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="4.0dip"
            app:srcCompat="@mipmap/w_close" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.0dp"
                android:layout_weight="60"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/webpage_progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <WebView
                    android:id="@+id/webview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                </WebView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/actionbar_webpage_layout"
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="6.0"
                android:background="#673ab7"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0">

                    <ImageView
                        android:id="@+id/webpage_back_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_weight="2.0"
                        android:background="@drawable/layout_whiteselector"
                        app:srcCompat="@mipmap/read_back" />

                    <RelativeLayout
                        android:id="@+id/back_webpage_area"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/layout_whiteselector" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0">

                    <ImageView
                        android:id="@+id/webpage_prev_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_weight="1.0"
                        android:background="@drawable/layout_whiteselector"
                        app:srcCompat="@mipmap/w_prev" />

                    <RelativeLayout
                        android:id="@+id/prev_webpage_area"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/layout_whiteselector" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0">

                    <ImageView
                        android:id="@+id/webpage_next_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_weight="1.0"
                        android:background="@drawable/layout_whiteselector"
                        app:srcCompat="@mipmap/w_next" />

                    <RelativeLayout
                        android:id="@+id/next_webpage_area"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/layout_whiteselector" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.0" />

                <RelativeLayout
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.0" />

                <RelativeLayout
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="2.0">

                    <ImageView
                        android:id="@+id/webpage_listennow_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_weight="2.0"
                        android:background="@drawable/layout_whiteselector"
                        app:srcCompat="@mipmap/listen" />

                    <RelativeLayout
                        android:id="@+id/listennow_webpage_area"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/layout_whiteselector" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>